@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');


.create-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 20px auto;
  padding: 0 20px;
  border-radius: 10px;
}

.left-create>.create-job {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 900;
  font-family: 'Signika Negative', sans-serif;
  letter-spacing: 1px;
  color: #272c40;
  margin: 28px 0 0;
}

.right-create>.candidate-create {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Signika Negative', sans-serif;
  letter-spacing: 1px;
  background-color: var(--job-head);
  color: white;
  padding: 5px 20px;
  margin: 17px 0 10px 0;
  border-radius: 10px;
  box-shadow: 3px 3px 6px #4d4d4d;
}

.right-create>.candidate-create:hover {
  background-color: #272c40;
  color: white;
}

.right-create>.candidate-create:active {
  background-color: #181D31;
  color: white;
}

.top-container {
  width: 90%;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 290px;
  min-height: 302px;
  border-radius: 10px;
  box-shadow: 3px 3px 6px #a6a6a6;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}

.card-container:hover {
  transform: scale(1.07);
}

.top-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
  height: 80px;
  align-items: center;
  padding: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: var(--job-head);
}

.card-title {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
  margin: 5px;
}

.summary-text {
  color: #4d4d4d;
  font-size: 0.9rem;
  font-weight: 500;
  margin: 3px 3px;
}

.applied {
  border-top: 1px solid #e6e6e6;
}

.job-id {
  font-size: 0.8rem;
  font-weight: 500;
  color: #d9d9d9;
  margin: 5px;
}

.job-applied {
  font-size: 0.9rem;
  font-weight: 500;
  color: white;
}

.pi-ellipsis-v {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}

.recommend {
  color: #4d4d4d;
  font-size: 0.8rem;
  font-weight: 500;
  margin: 5px;
}

.recommend-any {
  color: #1a1a1a;
  font-size: 0.9rem;
  font-weight: 500;
}

.primary-info {
  width: 100%;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.primary-head {
  margin: 5px;
  font-size: 0.8rem;
  font-weight: 500;
  color: #4d4d4d;
}

.primary-skill {
  margin-left: 2px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #1a1a1a;
}

.experience {
  display: flex;
  flex-direction: row;
}

.left-exp {
  margin-right: 5px;
}

.right-exp {
  border-left: 1px solid #e6e6e6;
}

.total-exp {
  color: #4d4d4d;
  font-size: 0.9rem;
  font-weight: 500;
  margin: 5px 0;
}

.created {
  color: #4d4d4d;
  font-size: 0.9rem;
  font-weight: 500;
  margin: 5px;
}

.create-date {
  color: #1a1a1a;
  font-size: 0.9rem;
  font-weight: 500;
}

.total {
  color: #1a1a1a;
  font-size: 1rem;
  font-weight: 500;
}

.hiring-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  border-top: 1px solid #e6e6e6;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 10px;
  padding: 2px;
  border: 2px solid #4d4d4d;
}

.hiring {
  display: flex;
  flex-direction: column;
  line-height: 10px;
  margin: 10px 0 0 0;
}

.top-hiring {
  font-size: 0.8rem;
  font-weight: 500;
  color: #4d4d4d;
}

.down-hiring {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #1a1a1a;
  font-weight: 600;
}