.bottom-head {
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin: 0 auto 20px;
    padding: 7px;

}

.bottom-all {
    font-size: 1.5rem;
    font-weight: 900;
    padding: 5px 20px;
    text-transform: uppercase;
    font-family: 'Signika Negative', sans-serif;
    letter-spacing: 1px;
    margin: 3px 0;
}

.bottom-direct {
    width: 150px;
    background-color: var(--job-head);
    color: white;
    text-transform: uppercase;
    padding: 3px 20px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 3px #181D31;
}

.right-div{
    display: flex;
    justify-content: end;
    gap: 20px;
}

.navbar-brand {
    display: flex;
    background-color: #A0C3D2;
    width: 100%;
}

.logo {
    margin-left: 10px;
    height: 60px;
    padding: 2px;
    border-radius: 5px;

}

.formheading {
    display: flex;
    flex-direction: row;
}

.alljobsbtn {

    color: #fff;
    margin-left: 21%;
    margin-top: 1%;

}

.active {
    background-color: #0A2647;
    color: white;
}

.alignn {
    display: flex;
    flex-direction: row;

}

.align {

    margin-top: -9%;
}

.align1 {
    margin-left: 80%;
    margin-top: -8%;
}

.penclr {
    color: #fff;

}

.penclr:hover {
    color: #0A2647;

}

.clearbtn {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #0A2647;
    margin-right: 5px;

}

.clearbtn:hover {
    background-color: #0081B4;
    color: #fff;
}

.clearalign {
    margin-bottom: 2%;
    margin-left: 92%;
}

.jobbtn {
    width: 150px;
}

.alljobbtn1 {

    background-color: var(--job-head);
    font-weight: bold;
}

.jobbtn.mat-mdc-button.mat-primary {
    color: #fff;
}

/* .jobbtn:hover {
    background-color: #0A2647;
    color: #fff;
} */

.container-fluid {
    padding: 2% 1% 1%;
}

/* .nextbtn:hover {
    background-color: #0A2647;
    color: #fff;
}

.prevbtn:hover {
    background-color: #ee2e58;
    color: #fff;
}

.endbtn:hover {
    background-color: #0081B4;
    color: #fff;
} */

.acordin-container {
    width: 68%;
}

.form-control {
    width: 30%;
    margin: 0 auto;
}



/* Title section */

#Title {
    background-color: var(--job-head);
    padding: 4px;
    width: 98%;
    text-align: center;

}

.heading1 {
    font-size: 16px;
    font-weight: bold;
    font-family: sans-serif;
    color: rgb(29, 29, 71);
}



.requistionformheading {
    /* background-color: #F7F5EB; */
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    color: #0A2647;

    margin-bottom: 2%;
    height: 50px;
    width: 65%;

}


.example-headers-align {
    margin-right: 20px;

}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
    position: relative;


}

.example-headers-align .mat-mdc-form-field+.mat-mdc-form-field {
    margin-left: 8px;
}

.searchcard {
    text-align: center;
    width: 90%;
    height: 40px;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: #fff;
    color: #0A2647;
    border-radius: 10px;

}

.alljobcard:hover {
    background-color: #A0C3D2;
    color: #fff;
}

.searchcard1 {
    width: 90%;
    height: 40px;
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: #fff;
    color: #0A2647;
    border-radius: 10px;
}

.searchtitle {
    margin-top: -3%;
    font-size: 13px;
    font-weight: bold;
    font-family: sans-serif;
    cursor: pointer;
}

.searchtitle1 {
    margin-top: -3%;
    font-size: 13px;
    font-weight: bold;
    font-family: sans-serif;
    cursor: pointer;
}

.searchiconn {
    margin-top: -3%;
    font-size: 14px;
    font-weight: bold;
    font-family: sans-serif;
}

.searchicon {
    float: right;
}

.col {
    height: 40px;
}

.search {
    display: flex;
    flex-direction: row;
}

.searchicon {
    width: 100%;
    margin-bottom: 2%;

}

.sicon {
    font-size: 14px;
    margin-left: 30px;
    margin-top: -27px;
    display: flex;
}

.jobcomplete {
    text-align: left;
    height: 50px;
    top: 8%;
    margin-bottom: 2%;
    background-color: #fff;
    color: #0A2647;

}

.jobcomplete:hover {

    background-color: #A0C3D2;
    color: #fff;

}

.jobTemp {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #ffff;
    text-align: left;
    background-color: var(--job-head);
}



.row {
    display: flex;
    flex-direction: row;

}

.jobstatus {

    height: fit-content;
    padding: 15px;
    margin-right: 5px;
    background-color: var(--job-head);
    border-radius: 5px;
    width: 30%;
    display: flex;
    flex-direction: column;
}

h2 {
    background-color: #d7ecf5;
    color: #0A2647;
    font-size: 16px;
    font-weight: bold;
    font-family: sans-serif;
}


.jobtitle {
    font-size: 16px;
    font-weight: bold;
    font-family: sans-serif;
    cursor: pointer;
}

.num {
    border-radius: 90%;
    margin-top: 14px;
    width: 28px;
    height: 28px;
    border: 2px solid;
    margin-right: 10px;
    color: var(--job-head);

    text-align: center;
}



@media only screen and (max-width: 900px) {

    .requistionformheading {
        width: 100%;

    }

    .acordin-container {
        width: 100%;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    #Title {
        width: 100%;
    }

    .jobstatus {
        width: 100%;
    }

}