<div class="container">
  <div class="pie">
    <div class="pie-drop">

      <select class="form-select" aria-label="Default select example">
        <option selected>Department</option>
        <option value="1">Reporting Manager</option>
        <option value="2">Manager</option>
        <option value="3">Hr</option>
      </select>

      <div class="date">
        <input type="date">
      </div>
      <div class="date">
        <input type="date">
      </div>
    </div>
    <p-chart type="pie" height="300px" width="300px" [data]="data" [options]="chartOptions"></p-chart>
  </div>