/* Board Component */


.select-container {
  float: right;
  margin: 0 0 20px 0;
  justify-content: flex-end;
  width: 15%;
}

.custom-select {
  text-align: left;
  width: 150px;
  outline: 1px solid black;
  margin-top: -2rem;
  position: fixed;
}

.top-container {
  display: flex;
  width: 85%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
}

.urgency-container {
  display: flex;
  margin: 0 auto;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 3rem;
}

.first-container {
  width: 280px;
}

.second-container {
  width: 280px;

}

.third-container {
  width: 280px;
}

.heading {
  width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 5px;
}


.urgent {
  background-color: #cc0000;
}

.high {
  background-color: #ffcc00;
}

.normal {
  background-color: #336699;
}

.green {
  background-color: #678983;
  height: 80px;
}

.head {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  margin: 5px 0;
  text-transform: uppercase;
  cursor: pointer;
}

.pi-ellipsis-h {
  color: white;
  font-size: 2rem;
  margin: 0 5px 0 0;
  cursor: pointer;
}

.card-container {
  width: 280px;
  margin-bottom: 5px;
  border-radius: 5px;
  box-sizing: border-box;
}

.red-box {
  box-shadow: 2px 2px 6px #ff8080;
}

.yellow-box {
  box-shadow: 2px 2px 6px #ffcc00;
}

.blue-box {
  box-shadow: 2px 2px 6px #3973ac;
}

.green-box {
  box-shadow: 2px 2px 6px #678983;
}

.left-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.left-card {
  display: flex;
  flex-direction: column;
  padding: 10px;

}

.left-text {
  font-size: 0.9rem;
  font-weight: 600;
  color: #404040;
  cursor: pointer;
}

.left-middle {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.red {
  color: red;
  font-size: 1.2rem;
}

.yellow {
  color: #ffd11a;
  font-size: 1.2rem;
}

.blue {
  color: blue;
  font-size: 1.2rem;
}

.date {
  font-size: 0.8rem;
  font-weight: 500;
  color: #4d4d4d;
}

.date-end {
  font-size: 0.8rem;
  font-weight: 600;
  color: #cc0000;
}

.profile-red {
  width: 50px;
  position: relative;
  height: 45px;
  border: 2px solid red;
  border-radius: 80%;
  margin-left: 10px;
}

.profile-yellow {
  width: 50px;
  height: 45px;
  border: 2px solid #ffcc00;
  padding: 2px;
  position: relative;
  border-radius: 50%;
}

.profile-blue {
  width: 50px;
  height: 45px;
  position: relative;
  border: 2px solid #3973ac;
  border-radius: 100%;
  padding: 2px;
}

.main-container {
  width: 80%;
  display: column;
  column-count: 3;
  gap: 20px;
  margin: 0 auto;
  margin-top: 3rem;
}

.group-container {
  break-inside: avoid-column;
  /* margin: 10px; */
}
.green {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(40, 1fr); /* create 4 columns */
  gap: 10px; /* add a gap between columns */
  grid-auto-flow: column; /* Items flow into columns */
  /* margin-top: 3rem; */

}
/* .reporting, .primary, .hiring, .designation {
margin: 0%;
} */

/* Media Queries */
@media only screen and (min-width:769px) and (max-width:1024px) {
  .first-container, .second-container, .third-container {
    margin-top: 1rem;
  } 

  .card-container {
    width:150px;
  }
  .profile-red,.profile-blue,.profile-yellow{
   margin-right: 2px;
   }
   .heading {
    width: 150px;
    height: 100px;
    margin-top: 10px;
  }
  .custom-select {
    width:110px;
  }
  .head {
    display: flex;
    font-size: 0.8rem;
  }
  .left-text {
    font-size: 0.6rem;
  }
  .urgency-container{
    display: flex;
    margin: 0 auto;
    width: 20%;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
  }

  
}


@media only screen and (min-width:426px) and (max-width:768px) {
  .card-container {
    width:150px;
    max-height: 300px;
   
  }
  .profile-red,.profile-blue,.profile-yellow{
   margin:0 auto;
  }
  .first-container, .second-container, .third-container {
    margin-top: 1rem;
    max-height: auto;
    width: 160px !important;
  }
   
  .heading{
    width:150px;
    height: 135px;

  }
  .left-text{
    font-size: 0.9rem;
  }
  .heading-green {
    margin-top: 8rem;
  }
  .custom-select {
    width:80px;
  }
  .left-container{
    height: 120px;
  }
  
  .profile-blue{
    width: 32px;
    height: 35px;
    position: relative;
    border: 2px solid #3973ac;
    border-radius: 100%;
    padding: 2px;
    margin-right: 2px;
  }

  .profile-red {
    width: 40px;
    height: 35px;
    position: relative;
    border: 2px solid red;
    border-radius: 100%;
    padding: 2px;
    margin-right: 2px;
  } 
  .profile-yellow {
    width: 40px;
    height: 35px;
    position: relative;
    border: 2px solid yellow;
    border-radius: 100%;
    padding: 2px;
    margin-right: 2px;
  }

}


@media only screen and (max-width:425px) {

  .card-container { 
    width:180px;
  } 
  .profile-red,.profile-blue,.profile-yellow{
   margin:0 auto;
  }
  .grid-container {
  display: block;
  gap: 0px;
  }
  .first-container, .second-container, .third-container{
    margin-left: 140px;
  }
  .profile-blue{
    width: 40px;
    height: 35px;
    position: relative;
    border: 2px solid #3973ac;
    border-radius: 100%;
    padding: 2px;
    margin-right: 2px;
  }
  .profile-red {
    width: 40px;
    height: 35px;
    position: relative;
    border: 2px solid red;
    border-radius: 100%;
    padding: 2px;
    margin-right: 2px;
  } 
  .profile-yellow {
    width: 40px;
    height: 35px;
    position: relative;
    border: 2px solid yellow;
    border-radius: 100%;
    padding: 2px;
    margin-right: 2px;
  }

  .heading {
    width: 180px;
    margin-top: 1rem;
    height: 100px;
  }
  .select-container{
    margin-right: 60px;
    margin-top: 4rem;
  } 
  .custom-select {
    width: 15%;
  }
  .main-container {
   flex-direction: column;
   display: flex;
   gap: 0px;
  }
  .reporting.ng-star-inserted, .primary.ng-star-inserted, .designation.ng-star-inserted, .hiring.ng-star-inserted{
    margin-left: 100px;
  }
} 

