<!-- Container -->

<div class="container-fluid">

  <!-- Form Heading -->

  <div class="formheading">
    <mat-card class="requistionformheading">
      <mat-card-content>CREATE A NEW JOB</mat-card-content>
    </mat-card>
    <div class="alljobsbtn">
      <mat-card class="alljobbtn1" routerLink="/alljobs">
        <button class="jobbtn" mat-button color="primary">ALL J0BS</button>
      </mat-card>
    </div>
  </div>

  <div class="row">

    <!-- RequisitionForm Container -->

    <div class="acordin-container">
      <mat-accordion class="example-headers-align">

        <!-- jobtitle -->

        <section id="Title">
          <mat-expansion-panel (opened)="setStep(0)">
            <mat-expansion-panel-header>
              <mat-panel-title class="heading1"> Title</mat-panel-title>
                
                      <!-- To clear all form feilds Clear all button -->
              <div>
                <button mat-button color="primary" class="clearbtn" (click)="clearAlll()">CLEAR ALL</button>
              </div>
            </mat-expansion-panel-header>
              
                         <!-- To clear particular Form field Clear button -->
            <div class="clearalign">
              <button mat-button color="primary" class="clearbtn" (click)="clearAll()">CLEAR</button>
            </div>

            <form [formGroup]="postFormData">

              <mat-form-field appearance="outline">
                <mat-label>Job Title</mat-label>
                <input matInput type="text" formControlName="jobTitle">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Urgency</mat-label>
                <mat-select formControlName="urgency" name="Urgency">
                  <mat-option *ngFor="let urgency of Urgency" [value]="urgency.value9">
                    {{urgency.viewValue9}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

            </form>

            <mat-action-row>
              <button class="nextbtn" mat-button color="secondary" (click)="nextStep()">Next</button>
            </mat-action-row>
          </mat-expansion-panel>
        </section>


        <!-- Technologies -->

        <section id="Title">
          <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)">
            <mat-expansion-panel-header>
              <mat-panel-title class="heading1">
                Technologies
              </mat-panel-title>
            </mat-expansion-panel-header>

            <div class="clearalign">
              <button mat-button color="primary" class="clearbtn" (click)="clearAll1()">CLEAR</button>
            </div>

            <form [formGroup]="postFormData">
              <mat-form-field appearance="outline">
                <mat-label>Serice Catalog Reference</mat-label>
                <input matInput type="text" formControlName="serviceCatalog">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Primary Technologies</mat-label>
                <input matInput type="text" formControlName="primary">

                <mat-error *ngIf="postFormData.hasError('primary') && postFormData.hasError('required')">
                  Primary Technologies <strong>Required</strong>
                </mat-error>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Secondary Technologies</mat-label>
                <input matInput type="text" formControlName="secondary">
              </mat-form-field>
            </form>


            <mat-action-row>
              <button class="prevbtn" mat-button color="warn" (click)="prevStep()">Previous</button>
              <button class="nextbtn" mat-button color="primary" (click)="nextStep()">Next</button>
            </mat-action-row>
          </mat-expansion-panel>
        </section>


        <!-- Project Details, CoE -->

        <section id="Title">
          <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)">
            <mat-expansion-panel-header>
              <mat-panel-title class="heading1">

                CoE
              </mat-panel-title>
            </mat-expansion-panel-header>

            <div class="clearalign">
              <button mat-button color="primary" class="clearbtn" (click)="clearAll3()">CLEAR</button>
            </div>

            <form [formGroup]="postFormData">
              <mat-form-field appearance="outline">
                <mat-label>Designation</mat-label>
                <input matInput type="text" formControlName="designation">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Organization Unit</mat-label>
                <input matInput type="text" formControlName="organizationUnit">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Grade Level</mat-label>
                <mat-select formControlName="gradeLevel" name="gradeLevel">
                  <mat-option *ngFor="let gradeLevel of Grade" [value]="gradeLevel.value">
                    {{gradeLevel.viewValue}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Functional Area</mat-label>
                <input matInput type="text" formControlName="functionalArea">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Team</mat-label>
                <input matInput type="text" formControlName="team">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Client</mat-label>
                <input matInput type="text" formControlName="client">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Project</mat-label>
                <input matInput type="text" formControlName="project">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Raised from Date</mat-label>
                <input matInput [matDatepicker]="picker" (focus)="picker.open()" readonly formControlName="raisedFDate">
              </mat-form-field>
              <mat-datepicker #picker></mat-datepicker>
              <mat-form-field appearance="outline">
                <mat-label>Raised to Date</mat-label>
                <input matInput [matDatepicker]="picker1" (focus)="picker1.open()" readonly
                  formControlName="raisedTDate">
              </mat-form-field>
              <mat-datepicker #picker1></mat-datepicker>
              <mat-form-field appearance="outline">
                <mat-label>Required by Date</mat-label>
                <input matInput [matDatepicker]="picker2" (focus)="picker2.open()" readonly
                  formControlName="requiredDate">
              </mat-form-field>
              <mat-datepicker #picker2></mat-datepicker>
            </form>

            <mat-action-row>
              <button class="prevbtn" mat-button color="warn" (click)="prevStep()">Previous</button>
              <button class="nextbtn" mat-button color="primary" (click)="nextStep()">Next</button>
            </mat-action-row>
          </mat-expansion-panel>
        </section>


        <!-- Experience -->

        <section id="Title">
          <mat-expansion-panel [expanded]="step === 3" (opened)="setStep(3)">
            <mat-expansion-panel-header>
              <mat-panel-title class="heading1">

                Skills,Education,Experience
              </mat-panel-title>
            </mat-expansion-panel-header>

            <div class="clearalign">
              <button mat-button color="primary" class="clearbtn" (click)="clearAll4()">CLEAR</button>
            </div>

            <form [formGroup]="postFormData">
              <mat-form-field appearance="outline">
                <mat-label>Skills</mat-label>
                <input matInput type="text" formControlName="skills">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Education</mat-label>
                <input matInput type="text" formControlName="education">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Job Description</mat-label>
                <input matInput type="text" formControlName="jobDescription">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Roles&Responsibilities</mat-label>
                <input matInput type="text" formControlName="rolesResponsibilities">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>Experience</mat-label>
                <input matInput type="number" formControlName="experience">
              </mat-form-field>
            </form>

            <mat-action-row>
              <button class="prevbtn" mat-button color="warn" (click)="prevStep()">Previous</button>
              <button class="nextbtn" mat-button color="primary" (click)="nextStep()">Next</button>
            </mat-action-row>
          </mat-expansion-panel>
        </section>


        <!-- Type of Employment, nature of vacancy, vacancy type -->

        <section id="Title">
          <mat-expansion-panel [expanded]="step === 4" (opened)="setStep(4)">
            <mat-expansion-panel-header>
              <mat-panel-title class="heading1">

                Type of Employment, Vacancy Count
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="clearalign">
              <button mat-button color="primary" class="clearbtn" (click)="clearAll7()">CLEAR</button>
            </div>

            <form [formGroup]="postFormData">
              <mat-form-field appearance="outline">
                <mat-label>Contract Type</mat-label>
                <mat-select name="contractType" formControlName="contractType">
                  <mat-option *ngFor="let contractType of Contract" [value]="contractType.value1">
                    {{contractType.viewValue1}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Type of Employment</mat-label>
                <mat-select name="employmentType" formControlName="employmentType">
                  <mat-option *ngFor="let employmentType of Employment" [value]="employmentType.value2">
                    {{employmentType.viewValue2}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Vacancy Type</mat-label>
                <mat-select name="NatureofV" formControlName="NatureofV">
                  <mat-option *ngFor="let NatureofV of NatureofVacancy" [value]="NatureofV.value3">
                    {{NatureofV.viewValue3}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Nature of Vacancy</mat-label>
                <mat-select name="vacancyT" formControlName="vacancyT">
                  <mat-option *ngFor="let vacancyT of vacancyType" [value]="vacancyT.value4">
                    {{vacancyT.viewValue4}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Vacancy Count</mat-label>
                <input matInput type="number" formControlName="vacancyCount">
              </mat-form-field>
            </form>



            <mat-action-row>
              <button class="prevbtn" mat-button color="warn" (click)="prevStep()">Previous</button>
              <button class="nextbtn" mat-button color="primary" (click)="nextStep()">Next</button>
            </mat-action-row>
          </mat-expansion-panel>
        </section>


        <!-- Job location  -->

        <section id="Title">
          <mat-expansion-panel [expanded]="step === 5" (opened)="setStep(5)">
            <mat-expansion-panel-header>
              <mat-panel-title class="heading1">

                Job Location
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="clearalign">
              <button mat-button color="primary" class="clearbtn" (click)="clearAll9()">CLEAR</button>
            </div>

            <form [formGroup]="postFormData">
              <mat-form-field appearance="outline">
                <mat-label>Job Location</mat-label>
                <input matInput type="text" formControlName="jobLocation">
              </mat-form-field>
            </form>

            <mat-action-row>
              <button class="prevbtn" mat-button color="warn" (click)="prevStep()">Previous</button>
              <button class="nextbtn" mat-button color="primary" (click)="nextStep()">Next</button>
            </mat-action-row>
          </mat-expansion-panel>
        </section>


        <!-- Hiring process -->

        <section id="Title">
          <mat-expansion-panel [expanded]="step === 6" (opened)="setStep(6)">
            <mat-expansion-panel-header>
              <mat-panel-title class="heading1">

                Hiring Process
              </mat-panel-title>
            </mat-expansion-panel-header>

            <div class="small-container">

              <mat-accordion input type="checkbox">

                <mat-expansion-panel [expanded]="skip === 1" (opened)="setSkip(1)" hideToggle>
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      <mat-checkbox class="check" (change)='getCheckedData($event)'>
                        <span  class="Screening">Screening</span></mat-checkbox>
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div *ngIf="!checkdiv">
                    <mat-form-field appearance="outline">
                      <mat-label>Role</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let hrrole of HrRole" [value]="hrrole.value5">
                          {{hrrole.viewValue5}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>Select Person</mat-label>
                      <mat-select>
                        <h2>HR</h2>
                        <mat-option *ngFor="let hrname of HrRoleName" [value]="hrname.value6">
                          {{hrname.viewValue6}}
                        </mat-option>
                        <h2>Reporting Manager</h2>
                        <mat-option *ngFor="let rmname of RmRoleName" [value]="rmname.value7">
                          {{rmname.viewValue7}}
                        </mat-option>
                        <h2>Manager</h2>
                        <mat-option *ngFor="let mName of MRoleName" [value]="mName.value8">
                          {{mName.viewValue8}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>SLA</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let gradeLevel of Grade" [value]="gradeLevel.value">
                          {{gradeLevel.viewValue}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <div>
                      <mat-action-row>

                        <button mat-button color="primary">skip <i class="fa fa-forward"> <mat-checkbox></mat-checkbox>
                          </i></button>
                      </mat-action-row>
                    </div>
                    <div>

                    </div>
                  </div>
                </mat-expansion-panel>


                <mat-expansion-panel [expanded]="skip === 2" (opened)="setSkip(2)" hideToggle>
                  <mat-expansion-panel-header>
                    <mat-panel-title>

                      <mat-checkbox class="check1" (change)='getCheckedData1($event)'><span
                          class="shortListing">Shortlisting</span></mat-checkbox>

                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div *ngIf="!checkdiv1">
                    <mat-form-field appearance="outline">
                      <mat-label>Role</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let hrrole of HrRole" [value]="hrrole.value5">
                          {{hrrole.viewValue5}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>Select Person</mat-label>
                      <mat-select>
                        <h2>HR</h2>
                        <mat-option *ngFor="let hrname of HrRoleName" [value]="hrname.value6">
                          {{hrname.viewValue6}}
                        </mat-option>
                        <h2>Reporting Manager</h2>
                        <mat-option *ngFor="let rmname of RmRoleName" [value]="rmname.value7">
                          {{rmname.viewValue7}}
                        </mat-option>
                        <h2>Manager</h2>
                        <mat-option *ngFor="let mName of MRoleName" [value]="mName.value8">
                          {{mName.viewValue8}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>SLA</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let gradeLevel of Grade" [value]="gradeLevel.value">
                          {{gradeLevel.viewValue}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <div>
                      <mat-action-row>

                        <button mat-button color="primary">skip <i class="fa fa-forward"> <mat-checkbox></mat-checkbox>
                          </i></button>
                      </mat-action-row>
                    </div>
                    <div>

                    </div>
                  </div>
                </mat-expansion-panel>


                <mat-expansion-panel [expanded]="skip === 3" (opened)="setSkip(3)" hideToggle>
                  <mat-expansion-panel-header>
                    <mat-panel-title>

                      <mat-checkbox class="check2" (change)='getCheckedData2($event)'><span
                          class="Qualitative-Assessment">Qualitative
                          Assessment</span></mat-checkbox>

                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div *ngIf="!checkdiv2">
                    <mat-form-field appearance="outline">
                      <mat-label>Role</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let hrrole of HrRole" [value]="hrrole.value5">
                          {{hrrole.viewValue5}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>Select Person</mat-label>
                      <mat-select>
                        <h2>HR</h2>
                        <mat-option *ngFor="let hrname of HrRoleName" [value]="hrname.value6">
                          {{hrname.viewValue6}}
                        </mat-option>
                        <h2>Reporting Manager</h2>
                        <mat-option *ngFor="let rmname of RmRoleName" [value]="rmname.value7">
                          {{rmname.viewValue7}}
                        </mat-option>
                        <h2>Manager</h2>
                        <mat-option *ngFor="let mName of MRoleName" [value]="mName.value8">
                          {{mName.viewValue8}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>SLA</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let gradeLevel of Grade" [value]="gradeLevel.value">
                          {{gradeLevel.viewValue}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <div>
                      <mat-action-row>

                        <button mat-button color="primary">skip <i class="fa fa-forward"> <mat-checkbox></mat-checkbox>
                          </i></button>
                      </mat-action-row>
                    </div>
                    <div>

                    </div>
                  </div>
                </mat-expansion-panel>



                <mat-expansion-panel [expanded]="skip === 4" (opened)="setSkip(4)" hideToggle>
                  <mat-expansion-panel-header>
                    <mat-panel-title>

                      <mat-checkbox class="check3" (change)='getCheckedData3($event)'> <span
                          class="Behavioral-Assessment">Behavioral
                          Assessment</span></mat-checkbox>

                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div *ngIf="!checkdiv3">
                    <mat-form-field appearance="outline">
                      <mat-label>Role</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let hrrole of HrRole" [value]="hrrole.value5">
                          {{hrrole.viewValue5}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>Select Person</mat-label>
                      <mat-select>
                        <h2>HR</h2>
                        <mat-option *ngFor="let hrname of HrRoleName" [value]="hrname.value6">
                          {{hrname.viewValue6}}
                        </mat-option>
                        <h2>Reporting Manager</h2>
                        <mat-option *ngFor="let rmname of RmRoleName" [value]="rmname.value7">
                          {{rmname.viewValue7}}
                        </mat-option>
                        <h2>Manager</h2>
                        <mat-option *ngFor="let mName of MRoleName" [value]="mName.value8">
                          {{mName.viewValue8}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>SLA</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let gradeLevel of Grade" [value]="gradeLevel.value">
                          {{gradeLevel.viewValue}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <div>
                      <mat-action-row>

                        <button mat-button color="primary">skip <i class="fa fa-forward"> <mat-checkbox></mat-checkbox>
                          </i></button>
                      </mat-action-row>
                    </div>
                    <div>

                    </div>
                  </div>

                </mat-expansion-panel>



                <mat-expansion-panel [expanded]="skip === 5" (opened)="setSkip(5)" hideToggle>
                  <mat-expansion-panel-header>
                    <mat-panel-title>

                      <mat-checkbox class="check4" (change)='getCheckedData4($event)'> <span
                          class="Video-Assessment">Video Assessment</span>
                      </mat-checkbox>

                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div *ngIf="!checkdiv4">
                    <mat-form-field appearance="outline">
                      <mat-label>Role</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let hrrole of HrRole" [value]="hrrole.value5">
                          {{hrrole.viewValue5}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>Select Person</mat-label>
                      <mat-select>
                        <h2>HR</h2>
                        <mat-option *ngFor="let hrname of HrRoleName" [value]="hrname.value6">
                          {{hrname.viewValue6}}
                        </mat-option>
                        <h2>Reporting Manager</h2>
                        <mat-option *ngFor="let rmname of RmRoleName" [value]="rmname.value7">
                          {{rmname.viewValue7}}
                        </mat-option>
                        <h2>Manager</h2>
                        <mat-option *ngFor="let mName of MRoleName" [value]="mName.value8">
                          {{mName.viewValue8}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>SLA</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let gradeLevel of Grade" [value]="gradeLevel.value">
                          {{gradeLevel.viewValue}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <div>
                      <mat-action-row>

                        <button mat-button color="primary">skip <i class="fa fa-forward"> <mat-checkbox></mat-checkbox>
                          </i></button> </mat-action-row>
                    </div>
                    <div>

                    </div>
                  </div>
                </mat-expansion-panel>


                <mat-expansion-panel [expanded]="skip === 6" (opened)="setSkip(6)" hideToggle>
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      <mat-checkbox class="check5" (change)='getCheckedData5($event)'> <span
                          class="Interview-1">Interview 1</span></mat-checkbox>
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div *ngIf="!checkdiv5">
                    <mat-form-field appearance="outline">
                      <mat-label>Role</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let hrrole of HrRole" [value]="hrrole.value5">
                          {{hrrole.viewValue5}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>Select Person</mat-label>
                      <mat-select>
                        <h2>HR</h2>
                        <mat-option *ngFor="let hrname of HrRoleName" [value]="hrname.value6">
                          {{hrname.viewValue6}}
                        </mat-option>
                        <h2>Reporting Manager</h2>
                        <mat-option *ngFor="let rmname of RmRoleName" [value]="rmname.value7">
                          {{rmname.viewValue7}}
                        </mat-option>
                        <h2>Manager</h2>
                        <mat-option *ngFor="let mName of MRoleName" [value]="mName.value8">
                          {{mName.viewValue8}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>SLA</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let gradeLevel of Grade" [value]="gradeLevel.value">
                          {{gradeLevel.viewValue}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <div>
                      <mat-action-row>

                        <button mat-button color="primary">skip <i class="fa fa-forward"> <mat-checkbox></mat-checkbox>
                          </i></button> </mat-action-row>
                    </div>
                    <div>

                    </div>
                  </div>
                </mat-expansion-panel>


                <mat-expansion-panel [expanded]="skip === 7" (opened)="setSkip(7)" hideToggle>
                  <mat-expansion-panel-header>
                    <mat-panel-title>

                      <mat-checkbox class="check6" (change)='getCheckedData6($event)'><span
                          class="Interview-2">Interview 2</span></mat-checkbox>

                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div *ngIf="!checkdiv6">
                    <mat-form-field appearance="outline">
                      <mat-label>Role</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let hrrole of HrRole" [value]="hrrole.value5">
                          {{hrrole.viewValue5}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>Select Person</mat-label>
                      <mat-select>
                        <h2>HR</h2>
                        <mat-option *ngFor="let hrname of HrRoleName" [value]="hrname.value6">
                          {{hrname.viewValue6}}
                        </mat-option>
                        <h2>Reporting Manager</h2>
                        <mat-option *ngFor="let rmname of RmRoleName" [value]="rmname.value7">
                          {{rmname.viewValue7}}
                        </mat-option>
                        <h2>Manager</h2>
                        <mat-option *ngFor="let mName of MRoleName" [value]="mName.value8">
                          {{mName.viewValue8}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>SLA</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let gradeLevel of Grade" [value]="gradeLevel.value">
                          {{gradeLevel.viewValue}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <div>
                      <mat-action-row>

                        <button mat-button color="primary">skip <i class="fa fa-forward"> <mat-checkbox></mat-checkbox>
                          </i></button> </mat-action-row>
                    </div>
                    <div>

                    </div>
                  </div>
                </mat-expansion-panel>



                <mat-expansion-panel [expanded]="skip === 8" (opened)="setSkip(8)" hideToggle>

                  <mat-expansion-panel-header>
                    <mat-panel-title>

                      <mat-checkbox class="check7" (change)='getCheckedData7($event)'><span class="HR-Interview">HR
                          Interview</span></mat-checkbox>

                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div *ngIf="!checkdiv7">
                    <mat-form-field appearance="outline">
                      <mat-label>Role</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let hrrole of HrRole" [value]="hrrole.value5">
                          {{hrrole.viewValue5}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>Select Person</mat-label>
                      <mat-select>
                        <h2>HR</h2>
                        <mat-option *ngFor="let hrname of HrRoleName" [value]="hrname.value6">
                          {{hrname.viewValue6}}
                        </mat-option>
                        <h2>Reporting Manager</h2>
                        <mat-option *ngFor="let rmname of RmRoleName" [value]="rmname.value7">
                          {{rmname.viewValue7}}
                        </mat-option>
                        <h2>Manager</h2>
                        <mat-option *ngFor="let mName of MRoleName" [value]="mName.value8">
                          {{mName.viewValue8}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>SLA</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let gradeLevel of Grade" [value]="gradeLevel.value">
                          {{gradeLevel.viewValue}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <div>
                      <mat-action-row>

                        <button mat-button color="primary">skip <i class="fa fa-forward"> <mat-checkbox></mat-checkbox>
                          </i></button> </mat-action-row>
                    </div>
                    <div>

                    </div>
                  </div>

                </mat-expansion-panel>



                <mat-expansion-panel [expanded]="skip === 9" (opened)="setSkip(9)" hideToggle hideToggle>
                  <mat-expansion-panel-header>
                    <mat-panel-title>

                      <mat-checkbox class="check8" (change)='getCheckedData8($event)'><span
                          class="Documentation">Documentation</span>
                      </mat-checkbox>

                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div *ngIf="!checkdiv8">
                    <mat-form-field appearance="outline">
                      <mat-label>Role</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let hrrole of HrRole" [value]="hrrole.value5">
                          {{hrrole.viewValue5}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>Select Person</mat-label>
                      <mat-select>
                        <h2>HR</h2>
                        <mat-option *ngFor="let hrname of HrRoleName" [value]="hrname.value6">
                          {{hrname.viewValue6}}
                        </mat-option>
                        <h2>Reporting Manager</h2>
                        <mat-option *ngFor="let rmname of RmRoleName" [value]="rmname.value7">
                          {{rmname.viewValue7}}
                        </mat-option>
                        <h2>Manager</h2>
                        <mat-option *ngFor="let mName of MRoleName" [value]="mName.value8">
                          {{mName.viewValue8}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>SLA</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let gradeLevel of Grade" [value]="gradeLevel.value">
                          {{gradeLevel.viewValue}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <div>
                      <mat-action-row>

                        <button mat-button color="primary">skip <i class="fa fa-forward"> <mat-checkbox></mat-checkbox>
                          </i></button> </mat-action-row>
                    </div>
                    <div>

                    </div>
                  </div>
                </mat-expansion-panel>


                <mat-expansion-panel  [expanded]="skip === 10" (opened)="setSkip(10)" hideToggle>

                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      <div class="offer">

                        <mat-checkbox class="check9" (change)='getCheckedData9($event)'><span
                            class="offer">Offer</span></mat-checkbox>

                      </div>
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div *ngIf="!checkdiv9">
                    <mat-form-field appearance="outline">
                      <mat-label>Role</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let hrrole of HrRole" [value]="hrrole.value5">
                          {{hrrole.viewValue5}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>Select Person</mat-label>
                      <mat-select>
                        <h2>HR</h2>
                        <mat-option *ngFor="let hrname of HrRoleName" [value]="hrname.value6">
                          {{hrname.viewValue6}}
                        </mat-option>
                        <h2>Reporting Manager</h2>
                        <mat-option *ngFor="let rmname of RmRoleName" [value]="rmname.value7">
                          {{rmname.viewValue7}}
                        </mat-option>
                        <h2>Manager</h2>
                        <mat-option *ngFor="let mName of MRoleName" [value]="mName.value8">
                          {{mName.viewValue8}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                      <mat-label>SLA</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let gradeLevel of Grade" [value]="gradeLevel.value">
                          {{gradeLevel.viewValue}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <div>
                      <mat-action-row>

                        <button mat-button color="primary">skip <i class="fa fa-forward"> <mat-checkbox></mat-checkbox>
                          </i></button> </mat-action-row>
                    </div>
                    <div>

                    </div>
                  </div>
                </mat-expansion-panel>
              </mat-accordion>
            </div>

            <mat-action-row>
              <button class="prevbtn" mat-button color="warn" (click)="prevStep()">Previous</button>
              <button class="nextbtn" mat-button color="primary" (click)="nextStep()">Next</button>

            </mat-action-row>
          </mat-expansion-panel>
        </section>

        <!-- File upload -->

        <section id="Title">
          <mat-expansion-panel [expanded]="step === 7" (opened)="setStep(7)">
            <mat-expansion-panel-header>
              <mat-panel-title class="heading1">

                Upload
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="clearalign">
              <button mat-button color="primary" class="clearbtn" (click)="clearAll10()">CLEAR</button>
            </div>

            <form [formGroup]="postFormData">
              <div class="mb-3">
                <label for="formFile" class="form-label"></label>
                <input class="form-control" type="file" id="formFile" formControlName="fileUpload">
              </div>
            </form>


            <mat-action-row>
              <button class="prevbtn" mat-button color="warn" (click)="prevStep()">Previous</button>
              <button class="endbtn" mat-button color="primary" (click)="nextStep()" (click)="reqFormData()"
                [disabled]="!postFormData.valid">Save</button>
              <button class="endbtn" mat-button color="primary" (click)="nextStep()" (click)="reqFormData()"
                [disabled]="!postFormData.valid">Save&Temp</button>
              <button class="endbtn" mat-button color="primary" (click)="nextStep()" (click)="reqFormData()"
                [disabled]="!postFormData.valid">Temp</button>
            </mat-action-row>
          </mat-expansion-panel>
        </section>
      </mat-accordion>
    </div>



    <!-- JOb Templates container -->

    <div class="jobstatus">

      <!-- Jobtemplates heading -->

      <div>
        <mat-card class="jobTemp">
          <mat-card-content>
            JOB TEMPLATES
          </mat-card-content>
        </mat-card>
      </div>

      <!-- All templates and My templates -->

      <div class="search">
        <div class="searchcard">
          <mat-card class="col alljobcard" routerLink="/reqform/alltemp" routerLinkActive="active">
            <mat-card-content class="searchtitle">
              All Templates
            </mat-card-content>
          </mat-card>
        </div>

        <div class="searchcard1">
          <mat-card class="col alljobcard " routerLink="/reqform/mytemp" routerLinkActive="active">
            <mat-card-content class="searchtitle1">
              My Templates
            </mat-card-content>
          </mat-card>
        </div>

      </div>

      <!-- search bar -->


      <div>
        <div class="searchicon">
          <mat-card class="col ">
            <mat-card-content class="searchiconn">
              <mat-icon matPrefix>search </mat-icon>
              <span class="sicon">Search</span>
            </mat-card-content>
          </mat-card>
        </div>
      </div>



      <!-- Here will route the All temp component and my temp component -->
      <router-outlet></router-outlet>

    </div>
  </div>
</div>