@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 30px;
    color: black;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
}

.navbar {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #bfbfbf;
    height: 50px;
}


.profile-item {
    cursor: pointer;
    border: 1px solid blue;
    border-radius: 50%;
}

.brand-logo {
    height: 60px;
    font-family: 'Anton', sans-serif;
    cursor: pointer;
}

.toolbar {
    min-width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.first-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 25%;
    gap: 30px;
}

.middle-container {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.last-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
    width: 30%;
}

.head-text {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Signika Negative', sans-serif;
    text-transform: uppercase;
    color: #1a1a1a;
    margin: 2px 0 0;
    word-spacing: 3px;
    letter-spacing: 2px;
}

.top-profile {
    width: 45px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
    padding: 2px;
    background-color: white;
}

.fa-solid {
    cursor: pointer;
    color: #404040;
}

.fa-bell {
    color: #808080;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    min-height: 100%;
}

.menu {
    display: flex;
    flex-direction: column;
    height: 400px;
    gap: 30px;
}

.menu-items {
    padding: 0 5px;
    height: 40px;
    line-height: 40px;
    display: block;
    text-transform: uppercase;
    font-family: 'Teko', sans-serif;
    font-size: 1.5rem;
    font-weight: 650;
    text-decoration: none;
    color: #404040;
    margin-right: 10px;
    cursor: pointer;
    letter-spacing: 3px;
    word-spacing: 5px;
}


/* Routing styling */

.routing {
    width: 100%;
    background-color: #fafafa;
}

.route-active {
    color: var(--navbar-active-text);
    background-color: var(--navbar-active);
    padding: 5px 10px;
    border-radius: 5px;
}

.sidenav-container {
    min-width: 100%;
    height: calc(100vh - 60px);
}

.top-text {
    font-size: 1.3rem;
    font-weight: 600;
    color: #4d4d4d;
    text-transform: capitalize;
    text-align: left;
    letter-spacing: 2px;
    word-spacing: 2px;
}

.sidenav {
    padding: 10px;
    background-color: #f8f8f8;
}


@media only screen and (max-width: 900px) {
    .head-text {
        display: none;
    }

    .fa-solid {
        display: none;
    }
}