.top-container {
  width: 90.5%;
  margin: 0 auto;
}

.jobid {
  font-size: 0.8rem;
  font-weight: 500;
  color: #737373;
}

.jobtitle {
  font-size: 1rem;
  font-weight: 700;
  color: #4d4d4d;
}

.manager {
  font-size: 1rem;
  font-weight: 500;
  color: #4d4d4d;
}

.description {
  font-size: 1rem;
  font-weight: 500;
  color: #4d4d4d;
}

.dateposted {
  font-size: 1rem;
  font-weight: 500;
  color: #4d4d4d;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

.table-row:nth-child(2n) {
  background-color: #eff5f5;
}

.badge {
  font-size: 0.8rem;
  font-weight: 700;
  padding: 7px 20px;
  border-radius: 10px;
}

.heading-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.input-group {
  width: 350px;
}

.form-control {
  box-shadow: 0 10px 40px 0 #678983;
}

.form-control::placeholder {
  font-family: FontAwesome;
}

.view {
  display: flex;
  justify-content: right;
  width: 50%;
}
.list1 {
  padding-left: 10px;
}

.example-card {
  width: 300px;
}

.list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  margin: 20px auto;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  margin: 20px  auto;
}

.list {
  width: 300px;
}

.card-view {
  width: 300px;
}

.user-profile{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

.user-profile:hover{
  transform: scale(1.1);
}