{
  "name": "ta-tool",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.0.3",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.0.3",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@fullcalendar/angular": "^6.0.3",
    "@fullcalendar/core": "^6.0.3",
    "@fullcalendar/daygrid": "^6.0.3",
    "ag-grid-angular": "^28.2.1",
    "ag-grid-community": "^28.2.1",
    "angular-svg-round-progressbar": "^10.0.0",
    "apexcharts": "^3.36.3",
    "bootstrap": "^5.3.0-alpha1",
    "canvasjs": "^1.8.3",
    "chart.js": "^4.2.0",
    "fullcalendar": "^6.0.3",
    "igniteui-angular": "^15.0.6",
    "igniteui-angular-charts": "^15.0.0",
    "json-server": "^0.17.1",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.7.4",
    "ng-circle-progress": "^1.6.0",
    "ng2-charts": "^4.1.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-pagination": "^6.0.3",
    "primeicons": "^6.0.1",
    "primeng": "^15.0.0",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.4.8",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "~15.0.4",
    "@angular/compiler-cli": "^15.0.0",
    "@types/aos": "^3.0.4",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  }
}
