@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');

.top-container {
    display: flex;
    flex-direction: row;
    margin: 20px auto;
}

.bottom-head {
    display: flex;
    width: 87%;
    justify-content: space-between;
    margin: 0 auto;
    padding: 7px;

}

.bottom-all {
    font-size: 1.5rem;
    font-weight: 900;
    padding: 5px 20px;
    text-transform: uppercase;
    font-family: 'Signika Negative', sans-serif;
    letter-spacing: 1px;
    margin: 3px 0;
}

.bottom-direct {
    width: 150px;
    background-color: var(--job-head);
    color: white;
    text-transform: uppercase;
    padding: 3px 20px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 3px #181D31;
}