.top-container {
    display: flex;
    flex-direction: row;
    width: 96.5%;
    justify-content: space-between;
    margin: 10px auto;
}

.card-one {
    width: 48%;
}

.card-two {
    width: 48%;
}

.font {
    font-size: 1.5rem;
    margin: 0 10px;
}

.content {
    display: flex;
    padding: 20px 20px 0;
    background-color: white;
}

.content {
    display: none;
}

.show {
    display: block;
    border-radius: 10px;
    margin: 10px auto;
}

.show1 {
    display: block;
    border-radius: 10px;
    margin: 10px auto;
}

.content1 {
    display: none;
}

.text-size {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    word-spacing: 2px;
    text-transform: uppercase;
    padding: 5px 20px;
    margin: 3px 5px 0;
    color: #fff;
}

.tabformat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
}

.letter {
    font-weight: bold;
}

.link-active {
    background-color: var(--job-head);
    color: white;
}


.heading {
    display: flex;
    width: 100%;
    align-items: center;
    border-radius: 5px;
    color: #eee;
    background-color: var(--job-head);
}

.head-text {
    font-size: 0.9rem;
    font-weight: 300;
    text-transform: capitalize;
}

.head-data {
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    .top-container {
        flex-direction: column;
    }

    .card-one,
    .card-two {
        width: 100%;
    }

    
  }
